# Generated by Django 3.0.5 on 2020-05-02 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airpollution', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observationstationreading',
            name='date_time',
            field=models.DateTimeField(db_index=True),
        ),
    ]
