# Generated by Django 3.0.5 on 2020-05-05 10:31

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('airpollution', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='satelliteimagefiles',
            name='image',
            field=models.CharField(blank=True, db_index=True, max_length=32768, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')]),
        ),
    ]
