# Generated by Django 3.0.5 on 2020-05-05 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airpollution', '0002_satelliteimagefiles_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='satelliteimagefiles',
            name='model',
            field=models.CharField(max_length=64),
        ),
    ]
