# Generated by Django 3.0.5 on 2020-05-05 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airpollution', '0003_auto_20200505_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='satelliteimagefiles',
            name='image',
            field=models.BinaryField(blank=True, db_index=True, max_length=1120000),
        ),
    ]
