# Generated by Django 3.0.5 on 2020-05-05 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airpollution', '0005_auto_20200505_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='satelliteimagefiles',
            name='image',
            field=models.BinaryField(blank=True),
        ),
    ]
