# Generated by Django 3.0.5 on 2020-05-05 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('airpollution', '0006_auto_20200505_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='satelliteimagefiles',
            name='image',
            field=models.CharField(blank=True, max_length=2800000),
        ),
    ]
